/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/bin/ditz
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/file-storage.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/hook.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/html.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/lowline.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/model-objects.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/model.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/operator.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/util.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/view.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/views.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/plugins/git-sync.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/plugins/git.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/plugins/icalendar.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/plugins/issue-claiming.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/plugins/issue-labeling.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/plugins/issue-priority.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/plugins/issue-timetracker.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/plugins/mercurial.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/site_ruby/1.9.1/ditz/plugins/sha-names.rb
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/blue-check.png
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/component.rhtml
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/feed.rhtml
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/green-bar.png
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/green-check.png
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/index.rhtml
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/issue.rhtml
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/issue_table.rhtml
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/red-check.png
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/release.rhtml
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/style.css
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/unassigned.rhtml
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/ditz/yellow-bar.png
/Users/Chris/.rvm/rubies/ruby-1.9.2-p290/share/man/man1/ditz.1
